<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta charset="UTF-8">
    <title>General News</title>
</head>
<body>


<div id="slider">
<!--    <a href="#" class="control_next">></a>-->
<!--    <a href="#" class="control_prev"><</a>-->
    <ul>
    </ul>
</div>

<!--<div class="interval">-->
<!--    <span></span>-->
<!--</div>-->

<script
        src="https://code.jquery.com/jquery-2.1.3.min.js"
        integrity="sha256-ivk71nXhz9nsyFDoYoGf2sbjrR9ddh+XDkCcfZxjvcM="
        crossorigin="anonymous">
</script>
<script src="slider.js" type="text/javascript"></script>
<script src="slackLoader.js" type="text/javascript"></script>

</body>
</html>
